# AndroidSdkClientForJava

./: .gitignore  README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/info/vividcode/android/sdk/client/: AdbCommandExecutor.java  AdbInputStream.java  AdbOutputBufferingIoHandler.java  AndroidCommandExecutor.java  AndroidSdk.java  AutoRespondingProcessIoHandler.java  Avd.java  Command.java  ConsoleProxyProcessIoHandler.java  ConsoleProxyProcessUserAgent.java  EmulatorCommandExecutor.java  OutputLineDispatchProcessIoHandler.java  ProcessIoHandler.java  ReaderInputConsumer.java  TcpServerTest.java
src/main/java/info/vividcode/android/sdk/client/demo/: Main.java
src/test/java/: LibraryTest.java
src/test/java/info/vividcode/android/sdk/client/: AutoRespondingProcessIoHandlerTest.java
src/test/java/info/vividcode/android/sdk/client/test/: AbstractDummyProcess.java
test/: build.gradle
